<!-- CHappyhill - Webmapping V0 - index.html file - A simple first webpage with html, css and javascript -->

<!doctype html>
<html>

<head>
  <title>My WebPage</title>
  <!-- load external CSS definitions -->
  <link rel="stylesheet" href="main.css" />
  <!-- load external JavaScript functionality -->
  <script type="text/javascript" src="functions.js"></script>
  <!-- Below some internal CSS definitions -->
  <style>
  H4 {
    background-color: black;
    color: white;
    margin-left: 20px;
  }

  </style>

</head>

<body onload="startTime()">
  <H1> A first webpage </H1>
  <H3> The current time: </H3>

  <!-- Here the placement and definition of the element 'digiclck', later filled by some Javascript functionality -->
  <div id="digiclock">No time known</div>

  <!-- Here the placement of a button with id 'RedButton', executing a
  function defined in the external Javascript file -->
  <button id="RedButton" onclick = "RedButton_Run()">
    <img src="https://cdn.pixabay.com/photo/2014/04/02/10/26/attention-303861_1280.png" height="80">
     Do you dare to press this button?
    <img src="https://cdn.pixabay.com/photo/2014/04/02/10/26/attention-303861_1280.png" height="80">
  </button>

  <!-- Add some functionality using Javascript here interal in the html document,
  here as an example a digital clock -->
  <script>
  function startTime() {
    const today = new Date();
    let h = today.getHours();
    let m = today.getMinutes();
    let s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('digiclock').innerHTML =  h + ":" + m + ":" + s; // The html element 'digiclock' is filled by this function with some derived text.
    setTimeout(startTime, 1000); // This updates the clock by rurunning the function every second (=1000milliseconds)
  }

  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }
  </script>

  <!--  example inline CSS styling -->
  <H3>Created by CHappyhill </H3>
  <H4>Inspired by <a href="https://www.w3schools.com/">W3schools</a> </H4>
</body>

</html>
