<!-- CHappyhill - Webmapping V0 - index.html file - A simple first webpage with html, css and javascript -->

<!DOCTYPE html>
<html>
<head>
  <title> Just a boring webpage title </title>
</head>
<body>
  <H1> First header. We have H1 to H6! </H1>
  <p> 'p' stands for paragraph.</p>
  <div id="SomeSection">With 'div' we make a section on the page or division,
    note we can give this a specific id or name</div>
  <H3> Another heading and example with a hyperlink with 'a href'; this example
    is taken from <a href="https://www.w3schools.com/">W3schools</a></H3>
</body>
</html>
